{
  "name": "personal-assistant",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm start\"",
    "build": "cd client && npm run build",
    "start": "cd server && node server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}    